{
  "name": "multi",
  "version": "1.0.0",
  "description": "Multi is a decentralized currency backed by a diversified reserve of tokens, designed to set a new standard for value and stability in the Web3 ecosystem.",
  "main": "index.js",
  "packageManager": "yarn@1.22.22",
  "type": "module",
  "scripts": {
    "local": "./scripts/local.sh",
    "demo": "./scripts/demo.sh",
    "demo:quick": "npx tsx scripts/demo-setup.ts",
    "fund": "npx tsx scripts/fund-account.ts",
    "test": "vitest",
    "test:unit": "mops test",
    "test:e2e": "vitest --run",
    "test:full": "./scripts/test.sh",
    "test:watch": "vitest --watch",
    "format": "prettier --write --plugin=prettier-plugin-motoko \"**/*.{mo,ts,js,json,css,md}\"",
    "format:check": "prettier --check --plugin=prettier-plugin-motoko \"**/*.{mo,ts,js,json,css,md}\"",
    "format:mo": "prettier --write --plugin=prettier-plugin-motoko \"**/*.mo\"",
    "format:mo:check": "prettier --check --plugin=prettier-plugin-motoko \"**/*.mo\"",
    "prebuild": "npm run format:check",
    "pretest:full": "npm run format:check"
  },
  "keywords": [
    "internet-computer",
    "icp",
    "dfinity",
    "motoko",
    "defi",
    "token",
    "decentralized-currency",
    "reserve-currency",
    "web3"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/multi-system/multi-ic"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@dfinity/agent": "^2.1.3",
    "@dfinity/auth-client": "^2.1.3",
    "@dfinity/candid": "^2.1.3",
    "@dfinity/identity": "^2.1.3",
    "@dfinity/identity-secp256k1": "^2.1.3",
    "@dfinity/principal": "^2.1.3",
    "@ic-reactor/react": "^1.16.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "yarn": "^1.22.22"
  },
  "devDependencies": {
    "@types/node": "^24.0.14",
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.18",
    "@typescript-eslint/eslint-plugin": "^6.19.0",
    "@typescript-eslint/parser": "^6.19.0",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.16",
    "dotenv": "^16.3.2",
    "eslint": "^8.56.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "ic-mops": "^1.1.1",
    "isomorphic-fetch": "^3.0.0",
    "mo-dev": "^0.12.0",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.33",
    "prettier": "^3.3.3",
    "prettier-plugin-motoko": "^0.9.4",
    "sass": "^1.70.0",
    "tailwindcss": "^3.4.1",
    "ts-node": "^10.9.2",
    "tsx": "^4.7.1",
    "typescript": "^5.3.3",
    "vite": "^7.0.5",
    "vite-plugin-compression": "^0.5.1",
    "vite-plugin-environment": "^1.1.3",
    "vitest": "^2.1.3"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=7.0.0"
  }
}
